# ERP

./: .dockerignore  .editorconfig  .env.example  .env.production.example  .gitattributes  .gitignore  README.md  README_EN.md  README_PT.md
service-api/service-csharp/identity/src/Identity.Api/: ApiSecurityMiddleware.cs  Identity.Api.csproj  Program.cs  Server.cs
service-api/service-csharp/identity/src/Identity.Application/: AcceptIdentityInvite.cs  AddBootstrapTeamMember.cs  AddBootstrapTeamMemberResult.cs  AssignBootstrapUserRole.cs  AssignBootstrapUserRoleResult.cs  CancelIdentityInvite.cs  CompleteIdentityPasswordRecovery.cs  CreateBootstrapCompany.cs  CreateBootstrapCompanyResult.cs  CreateBootstrapTeam.cs  CreateBootstrapTeamResult.cs  CreateBootstrapTenant.cs  CreateBootstrapTenantResult.cs  CreateBootstrapUser.cs  CreateBootstrapUserResult.cs  CreateIdentityInvite.cs  DependencyInjection.cs  DisableIdentityUserMfa.cs  GetBootstrapCompanyByPublicId.cs  GetBootstrapTenantAccessSnapshot.cs  GetBootstrapTenantBySlug.cs  GetBootstrapUserByPublicId.cs  GetIdentityInviteByPublicId.cs  GetIdentityUserMfaStatus.cs  IAuthorizationGraph.cs  IExternalIdentityProvider.cs  IIdentityAccessSettings.cs  ITotpService.cs  Identity.Application.csproj  IdentityResponseMapper.cs  ListBootstrapCompanies.cs  ListBootstrapRoles.cs  ListBootstrapTeamMembers.cs  ListBootstrapTeams.cs  ListBootstrapTenants.cs  ListBootstrapUserRoles.cs  ListBootstrapUsers.cs  ListIdentityInvites.cs  ListIdentitySecurityAuditEvents.cs  ListIdentityUserSessions.cs  (+25 more)
service-api/service-csharp/identity/src/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj  IdentityInfrastructureOptions.cs  InMemoryAuthorizationGraph.cs  InMemoryCompanyRepository.cs  InMemoryExternalIdentityProvider.cs  InMemoryIdentitySecurityStore.cs  InMemoryRoleCatalog.cs  InMemoryRoleRepository.cs  InMemoryTeamMembershipRepository.cs  InMemoryTeamRepository.cs  InMemoryTenantCatalog.cs  InMemoryTenantRepository.cs  InMemoryUserRepository.cs  InMemoryUserRoleRepository.cs  KeycloakIdentityProvider.cs  OpenFgaAuthorizationGraph.cs  PostgresIdentityRepositoryBundle.cs  PostgresIdentitySecurityStore.cs  TotpService.cs
service-api/service-csharp/identity/tests/Identity.UnitTests/: AddBootstrapTeamMemberTests.cs  AssignBootstrapUserRoleTests.cs  CreateBootstrapCompanyTests.cs  CreateBootstrapTeamTests.cs  TenantTests.cs  (+19 more)
(+1208 files in other folders)
